VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = "651320f14a9e8e4371e1"
VITE_APPWRITE_COLLECTION_ID = "65132114ac70575d166c"
VITE_APPWRITE_PROJECT_ID = "6513203e3ec76ca9884d"
VITE_APPWRITE_BUCKET_ID = "651321ed3a67c397ce48"